{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2015",
    "target": "es5",
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "declaration": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "paths": {
      "@angular/platform-browser": ["node_modules/@angular/platform-browser"],
      "@angular/core": ["node_modules/@angular/core"],
      "bergben-angular2-file-drop": ["node_modules/bergben-angular2-file-drop"]
    },
    "lib": [
      "es2015", 
      "dom"
    ]
  },
  "files": [
    "ng2-file-input.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  }
}